{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OrderServiceDb;Username=postgres;Password=pgAdmin;"
  },
  "JwtSettings": {
    "SecretKey": "e76d8a47de38673cf58ab0311dc851f8",
    "Issuer": "ResturantAPI",
    "Audience": "ResturantClient",
    "ExpirationMinutes": 60
  },
  "MenuService": {
    "BaseUrl": "https://localhost:7215/"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}
