{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;Database=RestAuth;Username=postgres;Password=pgAdmin"
  },
  "JwtSettings": {
    "SecretKey": "e76d8a47de38673cf58ab0311dc851f8",
    "Issuer": "ResturantAPI",
    "Audience": "ResturantClient",
    "ExpirationInMinutes": 60
  }
}
